
> ================== 
> 请在打包并提交后，发出邮件 
> 内容大致包括包名、功能说明、git节点编号 
> 例： 
> 1、修复商户列表活动logo显示问题 
> （d444f124027e00b4f1b5863094a1aa138734790e） 
> 2、添加log统计功能（a8bf01554e921a511e77b4ff3f71f3dffe63d5ad） 
> 3、剥离旧版本沉余图片资源（b46b274a9cd4185d7950ff2016384fa353f6ebbb） 
> 
> ================== 


============================================================

hi all: 

今日更新： 

1、重构用户账户模块，过滤部分无用代码，集成model层的操作，简化controller 
层操作，并解决iOS8下TouchID出现的显示 逻辑问题 
（455833f3f3a01fe113d2caf975e85d951b2cab2b） 
2、部分重构详情页，将将视图模块化 
（455833f3f3a01fe113d2caf975e85d951b2cab2b） 
3、重构商户模块，集成model层操作，去除原先过多view层的数据操作 
（455833f3f3a01fe113d2caf975e85d951b2cab2b） 
4、统一了json反序列化后数据的容错操作流程 
（455833f3f3a01fe113d2caf975e85d951b2cab2b） 

今日的更新在前端整体展示中并无很大的区别，只提高了应用运行的效率和稳定性





=========================================================

2014.10.08 13:53

在git下使用

提交文件到服务器目录：dev@192.168.0.73:/var/www/html/packages/ 


链接到服务器命令：shh
	密码：q1w2e3r4
	eg:ssh dev@192.168.0.73
	
提交文件命令：scp

	eg:scp -r 文件名.后缀 dev@192.168.0.73:/var/www/html/packages/android



相关命令:
	ls
	ls -l
	pwd
	cd 
	rm 文件名.后缀
	exit 退出




